<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERMADE - LA CASA DE LA ABUELA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="title-bar">
            <h1>LA CASA DE LA ABUELA - ORDERMADE</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#inventory">Inventario Actual</a></li>
                <li><a href="#add-product">Agregar Producto</a></li>
                <li><a href="#supplier-info">Datos del Proveedor</a></li>
                <li><a href="#profile">Perfil</a></li>
                <li><a href="#order-status">Estatus del Pedido</a></li>
                <li><a href="#logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
        <div class="profile-icons">
            <img src="foto de perfil.jpeg" alt="Foto de Perfil" class="profile-icon">
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="facebook.webp" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.jpeg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://wa.me/1234567890" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" class="social-icon">
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="home-content">
                <h1>¡BIENVENIDO "LA CASA DE LA ABUELA"! </h1>
                <p>
                    Optimizaremos la gestión del almacenamiento de tu restaurante,
                    enfocándonos en mejorar la eficiencia del proceso de reposición de inventario, conocido como
                    "restocking". En la actualidad, la gestión adecuada del inventario es crucial para el funcionamiento
                    fluido de cualquier restaurante, ya que un desabastecimiento puede interrumpir las operaciones y
                    afectar negativamente la experiencia del cliente.
                    <br><br>
                    GRACIAS POR ESTAR AQUÍ - ORDERMADE
                </p>
            </div>
        </section>
        

        <section id="inventory" class="hidden">
            <h2>Inventario Actual</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Producto</th>
                        <th>Cantidad (KG/LTS)</th>
                        <th>Precio Actual (MXN x KG)</th>
                        <th>Proveedor</th>
                    </tr>
                </thead>
                <tbody id="inventoryTable">
                    <!-- Los productos se cargarán aquí mediante JavaScript -->
                </tbody>
            </table>
        </section>

        <section id="add-product" class="hidden">
            <h2>Agregar Producto</h2>
            <table id="productTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Verdura</th>
                        <th>Cantidad (KG/LTS)</th>
                        <th>Precio Actual (MXN)</th>
                        <th>Proveedor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tomates</td>
                        <td><img src="tomate.jpeg" alt="Tomate" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                        </td>
                        <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                        <td>Proveedor A</td>
                    </tr>
                    <tr>
                        <td>Cebollas</td>
                        <td><img src="cebolla.webp" alt="Cebolla" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                        </td>
                        <td><input type="number" value="18" step="0.1" class="price-input"> MXN</td>
                        <td>Proveedor A</td>
                    </tr>
                    <td>Jitomate</td>
                        <td><img src="jitomate.webp" alt="Tomate" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                        </td>
                        <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                        <td>Proveedor A</td>
                    </tr>
                    <tr>
                        <td>Aguacate</td>
                        <td><img src="aguacate.jpeg" alt="Tomate" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                        </td>
                        <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                        <td>Proveedor A</td>
                    </tr>
                    <tr>
                        <td>Limon</td>
                        <td><img src="limon.png" alt="Tomate" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                        </td>
                        <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                        <td>Proveedor A</td>
                    </tr>
                    <tr>
                        <td>Azucar</td>
                        <td><img src="azucar.jpg" alt="Tomate" class="product-image"></td>
                        <td>
                            <div class="quantity-control">
                                <button class="decrement">-</button>
                                <input type="number" value="1" min="1" step="1" class="quantity-input">
                                <button class="increment">+</button>
                            </div>
                            </td>
                                <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                                <td>Proveedor D</td>
                            </tr>
                            <tr>
                                <td>Carne de Puerco</td>
                                <td><img src="carne de puerco.jpeg" alt="Tomate" class="product-image"></td>
                                <td>
                                    <div class="quantity-control">
                                        <button class="decrement">-</button>
                                        <input type="number" value="1" min="1" step="1" class="quantity-input">
                                        <button class="increment">+</button>
                                    </div>
                                </td>
                                <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                                <td>Proveedor C</td>
                            </tr>
                            <tr>
                                <td>Carne de Res</td>
                                <td><img src="carne de res.jpg" alt="Tomate" class="product-image"></td>
                                <td>
                                    <div class="quantity-control">
                                        <button class="decrement">-</button>
                                        <input type="number" value="1" min="1" step="1" class="quantity-input">
                                        <button class="increment">+</button>
                                    </div>
                                </td>
                                <td><input type="number" value="25" step="0.1" class="price-input"> MXN</td>
                                <td>Proveedor C</td>
                            </tr>
                        </td>
                    </tr>

                    <tr>
                    <!-- Agrega más filas para cada producto -->
                </tbody>
            </table>
            <button id="addNewProduct">Agregar Nuevo Producto</button>
        </section>
        <section id="order-status" class="hidden">
            <h2>Estatus del Pedido</h2>
            <table id="orderStatusTable">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Cantidad (KG/LTS)</th>
                        <th>Precio Actual (MXN)</th>
                        <th>Proveedor</th>
                        <th>Estado</th>
                        <th>Total a Pagar (MXN)</th>
                    </tr>
                </thead>
                <tbody id="orderStatusTableBody">
                    <!-- Los pedidos se cargarán aquí mediante JavaScript -->
                </tbody>
            </table>
        </section>


        <section id="logout" class="hidden">
            <h2>Cerrar Sesión</h2>
            <!-- Aquí iría el proceso de cierre de sesión -->
        </section>

        <section id="supplier-info" class="section">
            <div class="supplier-container">
                <h2>Datos del Proveedor</h2>
                <table class="supplier-table">
                    <thead>
                        <tr>
                            <th>Nombre del Proveedor</th>
                            <th>Contacto</th>
                            <th>Teléfono</th>
                            <th>Correo Electrónico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Proveedor A - VERDURAS/FRUTAS </td>
                            <td>Juan Pérez</td>
                            <td>33-97-85-33-00</td>
                            <td>juan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Proveedor B - LACTEOS </td>
                            <td>Maria López</td>
                            <td>33-55-12-84-89</td>
                            <td>maria@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Proveedor C - CARNES </td>
                            <td>Carmen Jaramillo</td>
                            <td>33-56-96-88-78</td>
                            <td>carmeja@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Proveedor D - CEREALES </td>
                            <td>Areli Martínez</td>
                            <td>33-00-96-82-71</td>
                            <td>carmeja@gmail.com</td>
                        </tr>
                        <!-- Más proveedores según sea necesario -->
                    </tbody>
                    </table>
                    <button id="addSupplier">Agregar Proveedor</button>
                </div>
                </table>
            </div>
        </section>
        

        <section id="profile" class="hidden">
            <h2>Perfil</h2>
            <div class="profile-container">
                <div class="profile-photo">
                    <img src="foto de perfil.jpeg" alt="Foto de Perfil">
                </div>
                <div class="profile-info">
                    <table>
                        <tr>
                            <th></th>
                            <th>Información</th>
                        </tr>
                        <tr>
                            <td>Nombre</td>
                            <td>Iduna Areli Ortiz Martínez</td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>3325469878</td>
                        </tr>
                        <tr>
                            <td>Correo</td>
                            <td>idunamtz@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Fecha de Nacimiento</td>
                            <td>06/10/2000</td>
                        </tr>
                        <tr>
                            <td>Contraseña</td>
                            <td>***********</td>
                        </tr>
                    </table>
                    <button id="editProfile">Editar Perfil</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
